<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edtext_bg"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sousuo"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/classify_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入商品名称"
            android:textSize="16sp"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        >
    <ImageView
        android:id="@+id/classify_iv1"
        android:layout_width="200dp"
        android:layout_height="240dp"
        android:background="@mipmap/classify_facial_mask"
        android:layout_marginBottom="30dp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/classify_iv2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/classify_emollient_water"
                    />
                <ImageView
                    android:id="@+id/classify_iv3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/classify_body_lotion"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:id="@+id/classify_iv4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/classify_facial_cleanser"
                    />
                <ImageView
                    android:id="@+id/classify_iv5"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/classify_other"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/classify_iv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/classify_kit"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#F8F7F7"
        >
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#FFFFFF"
        >
        <TextView
            android:id="@+id/classify_gongxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:text="美丽从选对产品开始"
            android:textColor="@android:color/darker_gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            >
            <ImageView
                android:id="@+id/classify_gongxiao_iv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/classify_hydrating"
                />
            <ImageView
                android:id="@+id/classify_gongxiao_iv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/classify_soothing"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:id="@+id/classify_gongxiao_iv3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/classify_control_oil"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:id="@+id/classify_gongxiao_iv4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/classify_whitening"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:id="@+id/classify_gongxiao_iv5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/classify_firming"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#F8F7F7"

            >
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="#FFFFFF"
            >
            <TextView
                android:id="@+id/classify_fuzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:text="适合自己的才是最好"
                android:textColor="@android:color/darker_gray"
                />
           <GridView
               android:id="@+id/classify_gv"
               android:layout_width="match_parent"
               android:layout_height="340dp"
               android:numColumns="2"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:horizontalSpacing="10dp"
               android:verticalSpacing="10dp"
               >
           </GridView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <com.baway.chilijie.view.MyImgTextTwo
                android:id="@+id/mtt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <GridView
            android:id="@+id/classify_star_gv"
            android:layout_width="match_parent"
            android:layout_height="1710dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:numColumns="2"
            >
        </GridView>
        </LinearLayout>
</LinearLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>